\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}冷暗云与恒星形成}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Planck团块}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}研究区域}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Taurus分子云复合体}{3}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Perseus分子云复合体}{3}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}California分子云复合体}{4}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}研究目标与方法}{4}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}观测方法与数据处理}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}观测结果与参量计算}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}观测结果综述}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}观测参量}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}物理参量}{16}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}分析与讨论}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}谱线轮廓}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}云核内的湍动}{17}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}云核的重力稳定性}{17}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}气体-尘埃耦合}{17}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}CO丰度}{17}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}云核的成协情况}{17}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{19}{appendix*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录\nobreakspace {}A\hspace {0.3em}}云核中心光谱}{23}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录\nobreakspace {}B\hspace {0.3em}}各团块积分强度图}{25}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录\nobreakspace {}C\hspace {0.3em}}导出参量的计算}{27}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录\nobreakspace {}D\hspace {0.3em}}本文中术语的中英对照表}{29}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{31}{appendix*.12}
