[0] Config.pm:300> INFO - This is Biber 0.9.8
[1] Config.pm:303> INFO - Logfile is '00946063.blg'
[3] biber-MSWIN:131> INFO - === %a %b %e, %Y, %H:%M:%S
[3] Biber.pm:271> INFO - Reading '00946063.bcf'
[26] Biber.pm:586> INFO - Found 59 citekeys in bib section 0
[39] Biber.pm:2583> INFO - Processing bib section 0
[64] Biber.pm:2675> INFO - Looking for bibtex format file '00946063.bib' for section 0
[70] bibtex.pm:819> INFO - Decoding LaTeX character macros into UTF-8
[113] bibtex.pm:823> INFO - Finished Decoding LaTeX character macros into UTF-8
[113] bibtex.pm:689> INFO - Found BibTeX data source '00946063.bib'
[123] Utils.pm:168> WARN - Duplicate entry key: '1991ApJ...374..540G' in file '00946063.bib', skipping ...
[124] Utils.pm:168> WARN - Duplicate entry key: '2011MNRAS.416.1436B' in file '00946063.bib', skipping ...
[127] Utils.pm:168> WARN - Duplicate entry key: '1995ApJ...445L.161M' in file '00946063.bib', skipping ...
[128] Utils.pm:168> WARN - Duplicate entry key: '2000ApJ...537..221U' in file '00946063.bib', skipping ...
[129] Utils.pm:168> WARN - Duplicate entry key: '2004A&A...416..191T' in file '00946063.bib', skipping ...
[131] Utils.pm:168> WARN - Duplicate entry key: '2010A&A...512A..67L' in file '00946063.bib', skipping ...
[132] Utils.pm:168> WARN - Duplicate entry key: '2005A&A...440..151H' in file '00946063.bib', skipping ...
[134] Utils.pm:168> WARN - Duplicate entry key: '2002A&A...394..275G' in file '00946063.bib', skipping ...
[135] Utils.pm:168> WARN - Duplicate entry key: '2001ApJ...557..736G' in file '00946063.bib', skipping ...
[208] Utils.pm:168> WARN - I didn't find a database entry for '2004ARA&A..42...79B' (section 0)
[294] Biber.pm:2478> INFO - Sorting list 'MAIN' keys
[294] Biber.pm:2482> INFO - No sort tailoring available for locale 'English_United States.1252'
[323] Biber.pm:2478> INFO - Sorting list 'SHORTHANDS' keys
[323] Biber.pm:2482> INFO - No sort tailoring available for locale 'English_United States.1252'
[399] bbl.pm:427> INFO - Writing '00946063.bbl' with encoding 'UTF-8'
[404] bbl.pm:498> INFO - Output to 00946063.bbl
[404] Biber.pm:106> INFO - WARNINGS: 10
