\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize {10.54}{12.65}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 源的空间分布 \relax }}{11}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize {10.54}{12.65}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 18个云核的${N_{\rm H_2}(\rm C^{18}O)}/{ N_{\rm H_2}(\rm ^{13}CO)}$分布．\relax }}{19}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces 云核G164.75-24.19C2和G173.07-17.89C1的P-V图，位置选取参见附录 \ref {Fig.Map}中的图 \ref {Fig.Map}相应积分强度图上的线段标记。\relax }}{23}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces 在各个区域中，$\sigma _{Therm}$\ ， $\sigma _{NT}$\ 以及 $\sigma _{Therm}$\ /$\sigma _{NT}$\ 的分布情况.\relax }}{25}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces TMC、PMC和CMC中典型云核的$N_{\rm H_2}$\ PDF以及相应的对数正态分布拟合\relax }}{26}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces 左上图: TMC中云核的 $M_{LTE}-M_{J}$ 关系；右上图:TMC中云核的 $M_{LTE}-M_{vir}$ 关系；左下图: CMC中云核的 $M_{LTE}-M_{J}$ 关系；右下图:CMC中云核的 $M_{LTE}-M_{vir}$ 关系. 蓝色虚线表示 $M_{LTE}=M_{J}$ 或 $M_{LTE}=M_{vir}$。\relax }}{28}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces $T_D-T_K$ 关系, $T_K$ 即为各云核的 $T_{\rm {ex}}$ 而 $T_D$ 为ECC源表\supercite {2011yCat.8088....0P} 中的“TEMPERATURE\_CORE” 一列.\relax }}{29}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces 云核中心的光谱．对于每个光谱图，$\rm ^{12}CO(1-0)$ 、 $\rm ^{13}CO(1-0)$ 和 $\rm C^{18}O(1-0)$ 的谱线分别以红、绿、蓝表示．光谱选取的位置（相对于Planck冷团块几何中心的偏移）标示在云核名称的下方，形式为“(RA,DEC)”， 单位为角分．\relax }}{41}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {B.1}{\ignorespaces 等值线图表示$\rm ^{13}CO(1-0)$ 谱线的积分强度，灰度背景表示$\rm ^{12}CO(1-0)$ 谱线的积分强度．等值线表示的积分强度范围：由峰值强度的30\% 到 90\%；相邻等值线表示的积分强度差：峰值强度的10\%．图上的蓝色或黄色符号表示成协物：$\times $(X-ray object)、 $\triangle $(radio, {HI}, Maser)、$\Diamond $(IR object)、HH(Herbig-Haro object)、YSO(Young Stellar Object)．成协物的种类、位置以及代表符号均根据SIMBAD数据库中的Aladin应用程序．\relax }}{43}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
