<?xml version="1.0" encoding="UTF-8"?>
<bcf:controlfile version="1.7" xmlns:bcf="https://sourceforge.net/projects/biblatex">
  <!-- BIBER OPTIONS -->
  <bcf:options component="biber" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>bblencoding</bcf:key>
      <bcf:value>UTF-8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>bibencoding</bcf:key>
      <bcf:value>UTF-8</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>debug</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincrossrefs</bcf:key>
      <bcf:value>2</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortcase</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortupper</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- BIBLATEX OPTIONS -->
  <!-- global -->
  <bcf:options component="biblatex" type="global">
    <bcf:option type="singlevalued">
      <bcf:key>alphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelalpha</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelnamespec</bcf:key>
      <bcf:value order="1">shortauthor</bcf:value>
      <bcf:value order="2">author</bcf:value>
      <bcf:value order="3">shorteditor</bcf:value>
      <bcf:value order="4">editor</bcf:value>
      <bcf:value order="5">translator</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>labelyear</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="multivalued">
      <bcf:key>labelyearspec</bcf:key>
      <bcf:value order="1">year</bcf:value>
      <bcf:value order="2">eventyear</bcf:value>
      <bcf:value order="3">origyear</bcf:value>
      <bcf:value order="4">urlyear</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxalphanames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxbibnames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxcitenames</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>maxitems</bcf:key>
      <bcf:value>3</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minalphanames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minbibnames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>mincitenames</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>minitems</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>singletitle</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortalphaothers</bcf:key>
      <bcf:value>+</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>sortlos</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquelist</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>uniquename</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useauthor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useeditor</bcf:key>
      <bcf:value>1</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>useprefix</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
    <bcf:option type="singlevalued">
      <bcf:key>usetranslator</bcf:key>
      <bcf:value>0</bcf:value>
    </bcf:option>
  </bcf:options>
  <!-- DISPLAYMODES -->
  <bcf:displaymodes type="global">
    <bcf:displaymode>
      <bcf:dtarget>*</bcf:dtarget>
      <bcf:dmode order="1">original</bcf:dmode>
      <bcf:dmode order="2">romanised</bcf:dmode>
      <bcf:dmode order="3">uniform</bcf:dmode>
      <bcf:dmode order="4">translated</bcf:dmode>
    </bcf:displaymode>
  </bcf:displaymodes>
  <!-- CROSSREF -->
  <bcf:inheritance>
    <bcf:defaults inherit_all="true" override_target="false">
    </bcf:defaults>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="author" target="author"/>
      <bcf:field source="author" target="bookauthor"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvbook" target="book"/>
      <bcf:type_pair source="mvbook" target="inbook"/>
      <bcf:type_pair source="mvbook" target="bookinbook"/>
      <bcf:type_pair source="mvbook" target="suppbook"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvcollection" target="collection"/>
      <bcf:type_pair source="mvcollection" target="reference"/>
      <bcf:type_pair source="mvcollection" target="incollection"/>
      <bcf:type_pair source="mvcollection" target="inreference"/>
      <bcf:type_pair source="mvcollection" target="suppcollection"/>
      <bcf:type_pair source="mvreference" target="collection"/>
      <bcf:type_pair source="mvreference" target="reference"/>
      <bcf:type_pair source="mvreference" target="incollection"/>
      <bcf:type_pair source="mvreference" target="inreference"/>
      <bcf:type_pair source="mvreference" target="suppcollection"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="mvproceedings" target="proceedings"/>
      <bcf:type_pair source="mvproceedings" target="inproceedings"/>
      <bcf:field source="title" target="maintitle"/>
      <bcf:field source="subtitle" target="mainsubtitle"/>
      <bcf:field source="titleaddon" target="maintitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="book" target="inbook"/>
      <bcf:type_pair source="book" target="bookinbook"/>
      <bcf:type_pair source="book" target="suppbook"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="collection" target="incollection"/>
      <bcf:type_pair source="collection" target="inreference"/>
      <bcf:type_pair source="collection" target="suppcollection"/>
      <bcf:type_pair source="reference" target="incollection"/>
      <bcf:type_pair source="reference" target="inreference"/>
      <bcf:type_pair source="reference" target="suppcollection"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="proceedings" target="inproceedings"/>
      <bcf:field source="title" target="booktitle"/>
      <bcf:field source="subtitle" target="booksubtitle"/>
      <bcf:field source="titleaddon" target="booktitleaddon"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="periodical" target="article"/>
      <bcf:type_pair source="periodical" target="suppperiodical"/>
      <bcf:field source="title" target="journaltitle"/>
      <bcf:field source="subtitle" target="journalsubtitle"/>
      <bcf:field source="shorttitle" skip="true"/>
      <bcf:field source="sorttitle" skip="true"/>
      <bcf:field source="indextitle" skip="true"/>
      <bcf:field source="indexsorttitle" skip="true"/>
    </bcf:inherit>
    <bcf:inherit>
      <bcf:type_pair source="*" target="*"/>
      <bcf:field source="crossref" skip="true"/>
      <bcf:field source="xref" skip="true"/>
      <bcf:field source="entryset" skip="true"/>
      <bcf:field source="entrysubtype" skip="true"/>
      <bcf:field source="execute" skip="true"/>
      <bcf:field source="label" skip="true"/>
      <bcf:field source="options" skip="true"/>
      <bcf:field source="presort" skip="true"/>
      <bcf:field source="related" skip="true"/>
      <bcf:field source="relatedstring" skip="true"/>
      <bcf:field source="relatedtype" skip="true"/>
      <bcf:field source="shorthand" skip="true"/>
      <bcf:field source="shorthandintro" skip="true"/>
      <bcf:field source="sortkey" skip="true"/>
    </bcf:inherit>
  </bcf:inheritance>
  <!-- SORTING -->
  <bcf:sorting>
    <bcf:presort>mm</bcf:presort>
    <bcf:sort order="1">
      <bcf:sortitem order="1">citeorder</bcf:sortitem>
    </bcf:sort>
  </bcf:sorting>
  <!-- CITATION DATA -->
  <!-- section 0 -->
  <bcf:bibdata section="0">
    <bcf:datasource type="file" datatype="bibtex">00946063.bib</bcf:datasource>
  </bcf:bibdata>
  <bcf:section number="0">
    <bcf:citekey>2007ARA&amp;A..45..339B</bcf:citekey>
    <bcf:citekey>1983ApJ...265..223B</bcf:citekey>
    <bcf:citekey>1994ApJ...423..681V</bcf:citekey>
    <bcf:citekey>2007ARA&amp;A..45..339B</bcf:citekey>
    <bcf:citekey>2000prpl.conf...97W</bcf:citekey>
    <bcf:citekey>2007ARA&amp;A..45..339B</bcf:citekey>
    <bcf:citekey>2007ARA&amp;A..45..339B</bcf:citekey>
    <bcf:citekey>2007ARA&amp;A..45..339B</bcf:citekey>
    <bcf:citekey>2007ARA&amp;A..45..339B</bcf:citekey>
    <bcf:citekey>2007ARA&amp;A..45..339B</bcf:citekey>
    <bcf:citekey>1948HarMo...7...53B</bcf:citekey>
    <bcf:citekey>shu1987star</bcf:citekey>
    <bcf:citekey>2007ARA&amp;A..45..339B</bcf:citekey>
    <bcf:citekey>2011A&amp;A...536A...1P</bcf:citekey>
    <bcf:citekey>2011yCat.8088....0P</bcf:citekey>
    <bcf:citekey>2011A&amp;A...536A..23P</bcf:citekey>
    <bcf:citekey>2011yCat.8088....0P</bcf:citekey>
    <bcf:citekey>2011A&amp;A...536A..23P</bcf:citekey>
    <bcf:citekey>2011A&amp;A...536A..23P</bcf:citekey>
    <bcf:citekey>2011A&amp;A...536A..23P</bcf:citekey>
    <bcf:citekey>2011A&amp;A...536A..22P</bcf:citekey>
    <bcf:citekey>wu2012gas</bcf:citekey>
    <bcf:citekey>LiuTie</bcf:citekey>
    <bcf:citekey>1987ApJ...322..706D</bcf:citekey>
    <bcf:citekey>1983ApJ...264..517M</bcf:citekey>
    <bcf:citekey>1983ApJ...266..309M</bcf:citekey>
    <bcf:citekey>1983ApJ...270..105M</bcf:citekey>
    <bcf:citekey>1988ApJ...324..907M</bcf:citekey>
    <bcf:citekey>1991ApJ...376..561M</bcf:citekey>
    <bcf:citekey>1976ApJ...209L.137Z</bcf:citekey>
    <bcf:citekey>1980ApJ...239L..17S</bcf:citekey>
    <bcf:citekey>2004A&amp;A...426..503W</bcf:citekey>
    <bcf:citekey>1994ApJ...425L..45V</bcf:citekey>
    <bcf:citekey>1998ApJ...504..900T</bcf:citekey>
    <bcf:citekey>1991ApJ...382L..31S</bcf:citekey>
    <bcf:citekey>1995ApJ...453..384S</bcf:citekey>
    <bcf:citekey>shu1987star</bcf:citekey>
    <bcf:citekey>2010A&amp;A...512A..67L</bcf:citekey>
    <bcf:citekey>2010ApJ...711..655J</bcf:citekey>
    <bcf:citekey>2007ApJ...656..293J</bcf:citekey>
    <bcf:citekey>1979ApJ...233..163S</bcf:citekey>
    <bcf:citekey>1999ApJ...525..318P</bcf:citekey>
    <bcf:citekey>2005A&amp;A...440..151H</bcf:citekey>
    <bcf:citekey>2010A&amp;A...512A..67L</bcf:citekey>
    <bcf:citekey>2009ApJ...703...52L</bcf:citekey>
    <bcf:citekey>2009ApJ...703...52L</bcf:citekey>
    <bcf:citekey>2010A&amp;A...512A..67L</bcf:citekey>
    <bcf:citekey>2013ApJ...764..133H</bcf:citekey>
    <bcf:citekey>2013ApJ...764..133H</bcf:citekey>
    <bcf:citekey>2013ApJ...764..133H</bcf:citekey>
    <bcf:citekey>wu2012gas</bcf:citekey>
    <bcf:citekey>2000ASPC..217..299G</bcf:citekey>
    <bcf:citekey>1995ASPC...77..433S</bcf:citekey>
    <bcf:citekey>2001ApJ...547..792D</bcf:citekey>
    <bcf:citekey>2010A&amp;A...512A..67L</bcf:citekey>
    <bcf:citekey>2001ApJ...547..792D</bcf:citekey>
    <bcf:citekey>2010A&amp;A...512A..67L</bcf:citekey>
    <bcf:citekey>2011A&amp;A...536A..23P</bcf:citekey>
    <bcf:citekey>1991ApJ...374..540G</bcf:citekey>
    <bcf:citekey>1987ApJ...317..926H</bcf:citekey>
    <bcf:citekey>1980Sci...208..663P</bcf:citekey>
    <bcf:citekey>1991ApJ...374..540G</bcf:citekey>
    <bcf:citekey>2008A&amp;A...487..993K</bcf:citekey>
    <bcf:citekey>2008A&amp;A...487..993K</bcf:citekey>
    <bcf:citekey>wu2012gas</bcf:citekey>
    <bcf:citekey>2005AJ....129..330W</bcf:citekey>
    <bcf:citekey>1983ApJ...270..105M</bcf:citekey>
    <bcf:citekey>2004A&amp;A...416..191T</bcf:citekey>
    <bcf:citekey>2011MNRAS.416.1436B</bcf:citekey>
    <bcf:citekey>2013ApJ...766L..17S</bcf:citekey>
    <bcf:citekey>shu1987star</bcf:citekey>
    <bcf:citekey>2008ApJ...684..395H</bcf:citekey>
    <bcf:citekey>2000ApJ...537..221U</bcf:citekey>
    <bcf:citekey>2007ARA&amp;A..45..339B</bcf:citekey>
    <bcf:citekey>2011yCat.8088....0P</bcf:citekey>
    <bcf:citekey>2011yCat.8088....0P</bcf:citekey>
    <bcf:citekey>2011yCat.8088....0P</bcf:citekey>
    <bcf:citekey>1974ApJ...189..441G</bcf:citekey>
    <bcf:citekey>2001ApJ...557..736G</bcf:citekey>
    <bcf:citekey>2011A&amp;A...536A..23P</bcf:citekey>
    <bcf:citekey>1988ApJ...334..771V</bcf:citekey>
    <bcf:citekey>1982ApJ...262..590F</bcf:citekey>
    <bcf:citekey>1991ApJ...374..540G</bcf:citekey>
    <bcf:citekey>1982ApJ...262..590F</bcf:citekey>
    <bcf:citekey>2007ASPC..377..197W</bcf:citekey>
    <bcf:citekey>2010ApJS..186..259R</bcf:citekey>
    <bcf:citekey>1986ApJ...303L..11G</bcf:citekey>
    <bcf:citekey>2010ApJ...712..778H</bcf:citekey>
    <bcf:citekey>2010ApJ...712..778H</bcf:citekey>
    <bcf:citekey>2013ApJ...764..133H</bcf:citekey>
    <bcf:citekey>1974ApJ...189..441G</bcf:citekey>
    <bcf:citekey>2001ApJ...557..736G</bcf:citekey>
    <bcf:citekey>1988ApJ...334..771V</bcf:citekey>
    <bcf:citekey>1982ApJ...262..590F</bcf:citekey>
  </bcf:section>
</bcf:controlfile>
