[0] Config.pm:300> INFO - This is Biber 0.9.8
[1] Config.pm:303> INFO - Logfile is '00946063.blg'
[2] biber-MSWIN:131> INFO - === %a %b %e, %Y, %H:%M:%S
[2] Biber.pm:271> INFO - Reading '00946063.bcf'
[19] Biber.pm:586> INFO - Found 1 citekeys in bib section 0
[33] Biber.pm:2583> INFO - Processing bib section 0
[56] Biber.pm:2675> INFO - Looking for bibtex format file '00946063.bib' for section 0
[62] bibtex.pm:819> INFO - Decoding LaTeX character macros into UTF-8
[107] bibtex.pm:823> INFO - Finished Decoding LaTeX character macros into UTF-8
[108] bibtex.pm:689> INFO - Found BibTeX data source '00946063.bib'
[120] Utils.pm:168> WARN - Duplicate entry key: '1991ApJ...374..540G' in file '00946063.bib', skipping ...
[121] Utils.pm:168> WARN - Duplicate entry key: '2011MNRAS.416.1436B' in file '00946063.bib', skipping ...
[125] Utils.pm:168> WARN - Duplicate entry key: '1995ApJ...445L.161M' in file '00946063.bib', skipping ...
[126] Utils.pm:168> WARN - Duplicate entry key: '2000ApJ...537..221U' in file '00946063.bib', skipping ...
[126] Utils.pm:168> WARN - Duplicate entry key: '2004A&A...416..191T' in file '00946063.bib', skipping ...
[129] Utils.pm:168> WARN - Duplicate entry key: '2010A&A...512A..67L' in file '00946063.bib', skipping ...
[131] Utils.pm:168> WARN - Duplicate entry key: '2005A&A...440..151H' in file '00946063.bib', skipping ...
[133] Utils.pm:168> WARN - Duplicate entry key: '2002A&A...394..275G' in file '00946063.bib', skipping ...
[134] Utils.pm:168> WARN - Duplicate entry key: '2001ApJ...557..736G' in file '00946063.bib', skipping ...
[176] Biber.pm:2478> INFO - Sorting list 'MAIN' keys
[176] Biber.pm:2482> INFO - No sort tailoring available for locale 'English_United States.1252'
[189] Biber.pm:2478> INFO - Sorting list 'SHORTHANDS' keys
[189] Biber.pm:2482> INFO - No sort tailoring available for locale 'English_United States.1252'
[200] bbl.pm:427> INFO - Writing '00946063.bbl' with encoding 'UTF-8'
[200] bbl.pm:498> INFO - Output to 00946063.bbl
[201] Biber.pm:106> INFO - WARNINGS: 9
