\relax 
\bibstyle{astron}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}冷暗云与恒星形成}{1}{section.1.1}}
\newlabel{Sec.ColdDarkCloud}{{1.1}{1}{冷暗云与恒星形成\relax }{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planck团块}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究区域}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Taurus分子云复合体}{3}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Perseus分子云复合体}{3}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}California分子云复合体}{4}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究目标与方法}{4}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}观测方法与数据处理}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 设备参数\relax }}{7}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig.Observation}{{2.1}{7}{设备参数\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}观测结果与参量计算}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}观测结果综述}{9}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.54}{12.65}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip 源的空间分布。背景灰度图来自 1.2 m 望远镜$\rm  ^{13}CO$ 巡天的积分强度图\supercite {2001ApJ...547..792D}，点的颜色代表相应源的几何中心位置的${\rm  V } _{lsr}$。 虚线表示TMC、PMC、CMC三个区域的分界，根据\parencite {2010A&A...512A..67L}。 \relax }}{9}{figure.caption.7}}
\newlabel{Fig.SpatialDistribution}{{3.1}{9}{\small 源的空间分布。背景灰度图来自 1.2 m 望远镜\cob 巡天的积分强度图\supercite {2001ApJ...547..792D}，点的颜色代表相应源的几何中心位置的\vlsr 。 虚线表示TMC、PMC、CMC三个区域的分界，根据\parencite {2010A&A...512A..67L}。 \relax \relax }{figure.caption.7}{}}
\newlabel{Tab.SourceList}{{3.1}{10}{观测源表\relax }{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces {观测源表}\relax }}{10}{table.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}观测参量}{13}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}物理参量}{13}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}分析与讨论}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}谱线轮廓}{15}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}云核内的湍动}{15}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}云核的重力稳定性}{15}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}气体-尘埃耦合}{15}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}CO丰度}{15}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}云核的成协情况}{15}{section.4.6}}
\abx@aux@number{57}{2007ARA&A..45..339B}{0}{1}
\abx@aux@number{58}{1983ApJ...265..223B}{0}{2}
\abx@aux@number{59}{1994ApJ...423..681V}{0}{3}
\abx@aux@number{60}{2000prpl.conf...97W}{0}{4}
\abx@aux@number{61}{1948HarMo...7...53B}{0}{5}
\abx@aux@number{62}{shu1987star}{0}{6}
\abx@aux@number{63}{2011A&A...536A...1P}{0}{7}
\abx@aux@number{64}{2011yCat.8088....0P}{0}{8}
\abx@aux@number{65}{2011A&A...536A..23P}{0}{9}
\abx@aux@number{66}{2011A&A...536A..22P}{0}{10}
\abx@aux@number{67}{wu2012gas}{0}{11}
\abx@aux@number{68}{LiuTie}{0}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{appendix*.8}}
\abx@aux@number{69}{1987ApJ...322..706D}{0}{13}
\abx@aux@number{70}{1983ApJ...264..517M}{0}{14}
\abx@aux@number{71}{1983ApJ...266..309M}{0}{15}
\abx@aux@number{72}{1983ApJ...270..105M}{0}{16}
\abx@aux@number{73}{1988ApJ...324..907M}{0}{17}
\abx@aux@number{74}{1991ApJ...376..561M}{0}{18}
\abx@aux@number{75}{1976ApJ...209L.137Z}{0}{19}
\abx@aux@number{76}{1980ApJ...239L..17S}{0}{20}
\abx@aux@number{77}{2004A&A...426..503W}{0}{21}
\abx@aux@number{78}{1994ApJ...425L..45V}{0}{22}
\abx@aux@number{79}{1998ApJ...504..900T}{0}{23}
\abx@aux@number{80}{1991ApJ...382L..31S}{0}{24}
\abx@aux@number{81}{1995ApJ...453..384S}{0}{25}
\abx@aux@number{82}{2010A&A...512A..67L}{0}{26}
\abx@aux@number{83}{2010ApJ...711..655J}{0}{27}
\abx@aux@number{84}{2007ApJ...656..293J}{0}{28}
\abx@aux@number{85}{1979ApJ...233..163S}{0}{29}
\abx@aux@number{86}{1999ApJ...525