\relax 
\bibstyle{astron}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}引言}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}冷暗云与恒星形成}{1}{section.1.1}}
\newlabel{Sec.ColdDarkCloud}{{1.1}{1}{冷暗云与恒星形成\relax }{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planck团块}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究区域}{3}{section.1.3}}
\newlabel{Sec.TPC}{{1.3}{3}{研究区域\relax }{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Taurus分子云复合体}{3}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Perseus分子云复合体}{3}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}California分子云复合体}{4}{subsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}研究目标与方法}{4}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}观测方法与数据处理}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}观测设备}{7}{section.2.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 设备参数\relax }}{7}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab.Observation}{{2.1}{7}{设备参数\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}观测源表}{7}{section.2.2}}
\newlabel{Tab.SourceList}{{2.2}{7}{观测源表\relax }{table.2.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces {观测源表}\relax }}{8}{table.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}数据处理}{10}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}观测结果与参量计算}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}结果综述}{11}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 源的空间分布．背景灰度图来自 1.2 m 望远镜$\rm  ^{13}CO$ 巡天的积分强度图\supercite {2001ApJ...547..792D}，点的颜色代表相应源的几何中心位置的${\rm  V } _{lsr}$． 虚线表示TMC、PMC、CMC三个区域的分界，根据\parencite {2010A&A...512A..67L}． \relax }}{11}{figure.caption.7}}
\newlabel{Fig.SpatialDistribution}{{3.1}{11}{源的空间分布．背景灰度图来自 1.2 m 望远镜\cob 巡天的积分强度图\supercite {2001ApJ...547..792D}，点的颜色代表相应源的几何中心位置的\vlsr ． 虚线表示TMC、PMC、CMC三个区域的分界，根据\parencite {2010A&A...512A..67L}． \relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}观测参量}{12}{section.3.2}}
\newlabel{Tab.ObservedPara}{{3.1}{13}{观测参量\relax }{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces {观测参量}\relax }}{13}{table.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 观测参量统计结果\relax }}{15}{table.caption.8}}
\newlabel{Tab.ObservedParaStat}{{3.2}{15}{观测参量统计结果\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}物理参量}{15}{section.3.3}}
\newlabel{Tab.PhysicalPara}{{3.3}{16}{物理参量\relax }{table.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces {物理参量}\relax }}{16}{table.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 物理参量统计结果\relax }}{18}{table.caption.9}}
\newlabel{Tab.PhysicalParaStat}{{3.4}{18}{物理参量统计结果\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}激发温度}{18}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}柱密度}{18}{subsection.3.3.2}}
\newlabel{Sec.ColumnDensity}{{3.3.2}{18}{柱密度\relax }{subsection.3.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 由$\rm  ^{13}CO$ 和 $\rm  C^{18}O$ 谱线计算得到的$N_{\rm  H_2}$\ 的比较\relax }}{19}{table.caption.10}}
\newlabel{Tab.13/18}{{3.5}{19}{由\cob 和 \coc 谱线计算得到的\nhyd 的比较\relax \relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 18个云核的${N_{\rm  H_2}(\rm  C^{18}O)}/{ N_{\rm  H_2}(\rm  ^{13}CO)}$分布．\relax }}{19}{figure.caption.11}}
\newlabel{Fig.1813}{{3.2}{19}{18个云核的${N_{\rm H_2}(\rm C^{18}O)}/{ N_{\rm H_2}(\rm ^{13}CO)}$分布．\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}速度弥散}{20}{subsection.3.3.3}}
\newlabel{Sec.VelocityDispersion}{{3.3.3}{20}{速度弥散\relax }{subsection.3.3.3}{}}
\newlabel{Eq.Calcu_sNT}{{3.3}{20}{速度弥散\relax }{equation.3.3.3}{}}
\newlabel{Eq.Calcu_sNT2}{{3.4}{20}{速度弥散\relax }{equation.3.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}云核参量}{21}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}分析与讨论}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}谱线轮廓}{23}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 云核G164.75-24.19C2和G173.07-17.89C1的P-V图，位置选取参见附录 \ref  {Fig.Map}中的图 \ref  {Fig.Map}相应积分强度图上的线段标记．\relax }}{23}{figure.caption.12}}
\newlabel{Fig.PV}{{4.1}{23}{云核G164.75-24.19C2和G173.07-17.89C1的P-V图，位置选取参见附录 \ref {Fig.Map}中的图 \ref {Fig.Map}相应积分强度图上的线段标记．\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}云核内的湍动}{24}{section.4.2}}
\newlabel{Sec.Turbulence}{{4.2}{24}{云核内的湍动\relax }{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 在各个区域中，$\sigma _{Therm}$\ ， $\sigma _{NT}$\ 以及 $\sigma _{Therm}$\ /$\sigma _{NT}$\ 的分布情况.\relax }}{25}{figure.caption.13}}
\newlabel{Fig.SigmaTH/SigmaNT}{{4.2}{25}{在各个区域中，\sigmath ， \sigmant 以及 \sigmath /\sigmant 的分布情况.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  TMC、PMC和CMC中典型云核的$N_{\rm  H_2}$\ PDF以及相应的对数正态分布拟合\relax }}{26}{figure.caption.14}}
\newlabel{Fig.PDF}{{4.3}{26}{TMC、PMC和CMC中典型云核的\nhyd PDF以及相应的对数正态分布拟合\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}云核的重力稳定性}{27}{section.4.3}}
\newlabel{Sec.CoreStability}{{4.3}{27}{云核的重力稳定性\relax }{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 左上图: TMC中云核的 $M_{LTE}-M_{J}$ 关系；右上图:TMC中云核的 $M_{LTE}-M_{vir}$ 关系；左下图: CMC中云核的 $M_{LTE}-M_{J}$ 关系；右下图:CMC中云核的 $M_{LTE}-M_{vir}$ 关系. 蓝色虚线表示 $M_{LTE}=M_{J}$ 或 $M_{LTE}=M_{vir}$．\relax }}{28}{figure.caption.15}}
\newlabel{Fig.Mass}{{4.4}{28}{左上图: TMC中云核的 $M_{LTE}-M_{J}$ 关系；右上图:TMC中云核的 $M_{LTE}-M_{vir}$ 关系；左下图: CMC中云核的 $M_{LTE}-M_{J}$ 关系；右下图:CMC中云核的 $M_{LTE}-M_{vir}$ 关系. 蓝色虚线表示 $M_{LTE}=M_{J}$ 或 $M_{LTE}=M_{vir}$．\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}气体-尘埃耦合}{29}{section.4.4}}
\newlabel{Sec.GasDust}{{4.4}{29}{气体-尘埃耦合\relax }{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces $T_D-T_K$ 关系, $T_K$ 即为各云核的 $T_{\rm  {ex}}$ 而 $T_D$ 为ECC源表\supercite {2011yCat.8088....0P} 中的“TEMPERATURE\_CORE” 一列.\relax }}{29}{figure.caption.16}}
\newlabel{Fig.GasDust}{{4.5}{29}{$T_D-T_K$ 关系, $T_K$ 即为各云核的 \texc 而 $T_D$ 为ECC源表\supercite {2011yCat.8088....0P} 中的“TEMPERATURE\_CORE” 一列.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}CO丰度}{30}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}团块的成协源情况}{30}{section.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{33}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}本文总结}{33}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}未来的研究计划}{34}{section.5.2}}
\abx@aux@number{97}{2007ARA&A..45..339B}{0}{1}
\abx@aux@number{98}{1983ApJ...265..223B}{0}{2}
\abx@aux@number{99}{1994ApJ...423..681V}{0}{3}
\abx@aux@number{100}{2000prpl.conf...97W}{0}{4}
\abx@aux@number{101}{1948HarMo...7...53B}{0}{5}
\abx@aux@number{102}{shu1987star}{0}{6}
\abx@aux@number{103}{2011A&A...536A...1P}{0}{7}
\abx@aux@number{104}{2011yCat.8088....0P}{0}{8}
\abx@aux@number{105}{2011A&A...536A..23P}{0}{9}
\abx@aux@number{106}{2011A&A...536A..22P}{0}{10}
\abx@aux@number{107}{wu2012gas}{0}{11}
\abx@aux@number{108}{LiuTie}{0}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{参考文献}{37}{appendix*.17}}
\abx@aux@number{109}{1987ApJ...322..706D}{0}{13}
\abx@aux@number{110}{1983ApJ...264..517M}{0}{14}
\abx@aux@number{111}{1983ApJ...266..309M}{0}{15}
\abx@aux@number{112}{1983ApJ...270..105M}{0}{16}
\abx@aux@number{113}{1988ApJ...324..907M}{0}{17}
\abx@aux@number{114}{1991ApJ...376..561M}{0}{18}
\abx@aux@number{115}{1976ApJ...209L.137Z}{0}{19}
\abx@aux@number{116}{1980ApJ...239L..17S}{0}{20}
\abx@aux@number{117}{2004A&A...426..503W}{0}{21}
\abx@aux@number{118}{1994ApJ...425L..45V}{0}{22}
\abx@aux@number{119}{1998ApJ...504..900T}{0}{23}
\abx@aux@number{120}{1991ApJ...382L..31S}{0}{24}
\abx@aux@number{121}{1995ApJ...453..384S}{0}{25}
\abx@aux@number{122}{2010A&A...512A..67L}{0}{26}
\abx@aux@number{123}{2010ApJ...711..655J}{0}{27}
\abx@aux@number{124}{2007ApJ...656..293J}{0}{28}
\abx@aux@number{125}{1979ApJ...233..163S}{0}{29}
\abx@aux@number{126}{1999ApJ...525..318P}{0}{30}
\abx@aux@number{127}{2005A&A...440..151H}{0}{31}
\abx@aux@number{128}{2009ApJ...703...52L}{0}{32}
\abx@aux@number{129}{2013ApJ...764..133H}{0}{33}
\abx@aux@number{130}{2000ASPC..217..299G}{0}{34}
\abx@aux@number{131}{1995ASPC...77..433S}{0}{35}
\abx@aux@number{132}{2001ApJ...547..792D}{0}{36}
\abx@aux@number{133}{1991ApJ...374..540G}{0}{37}
\abx@aux@number{134}{1987ApJ...317..926H}{0}{38}
\abx@aux@number{135}{1980Sci...208..663P}{0}{39}
\abx@aux@number{136}{2008A&A...487..993K}{0}{40}
\abx@aux@number{137}{2005AJ....129..330W}{0}{41}
\abx@aux@number{138}{2004A&A...416..191T}{0}{42}
\abx@aux@number{139}{2011MNRAS.416.1436B}{0}{43}
\abx@aux@number{140}{2013ApJ...766L..17S}{0}{44}
\abx@aux@number{141}{2008ApJ...684..395H}{0}{45}
\abx@aux@number{142}{2000ApJ...537..221U}{0}{46}
\abx@aux@number{143}{1974ApJ...189..441G}{0}{47}
\abx@aux@number{144}{2001ApJ...557..736G}{0}{48}
\abx@aux@number{145}{1988ApJ...334..771V}{0}{49}
\abx@aux@number{146}{1982ApJ...262..590F}{0}{50}
\abx@aux@number{147}{2007ASPC..377..197W}{0}{51}
\abx@aux@number{148}{2010ApJS..186..259R}{0}{52}
\abx@aux@number{149}{1986ApJ...303L..11G}{0}{53}
\abx@aux@number{150}{2010ApJ...712..778H}{0}{54}
\abx@aux@number{151}{1981MNRAS.194..809L}{0}{55}
\abx@aux@number{152}{2012ApJ...758...44S}{0}{56}
\abx@aux@number{153}{2005Sci...307.1292G}{0}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace {}A\hspace  {0.3em}}云核中心光谱}{43}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App.Spectra}{{A}{43}{云核中心光谱\relax }{appendix.A}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 云核中心的光谱．对于每个光谱图，$\rm  ^{12}CO(1-0)$ 、 $\rm  ^{13}CO(1-0)$ 和 $\rm  C^{18}O(1-0)$ 的谱线分别以红、绿、蓝表示．光谱选取的位置（相对于Planck冷团块几何中心的偏移）标示在云核名称的下方，形式为“(RA,DEC)”， 单位为角分．\relax }}{43}{figure.caption.18}}
\newlabel{Fig.Spectra}{{A.1}{43}{云核中心的光谱．对于每个光谱图，\coaa 、 \cobb 和 \cocc 的谱线分别以红、绿、蓝表示．光谱选取的位置（相对于Planck冷团块几何中心的偏移）标示在云核名称的下方，形式为“(RA,DEC)”， 单位为角分．\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {附录\nobreakspace {}B\hspace  {0.3em}}各团块积分强度图}{45}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App.Map}{{B}{45}{各团块积分强度图\relax }{appendix.B}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces 等值线图表示$\rm  ^{13}CO(1-0)$ 谱线的积分强度，灰度背景表示$\rm  ^{12}CO(1-0)$ 谱线的积分强度．等值线表示的积分强度范围：由峰值强度的30\% 到 90\%；相邻等值线表示的积分强度差：峰值强度的10\%．图上的蓝色或黄色符号表示成协物：$\times $(X-ray object)、 $\triangle $(radio, {HI}, Maser)、$\Diamond $(IR object)、HH(Herbig-Haro object)、YSO(Young Stellar Object)．成协物的种类、位置以及代表符号均根据SIMBAD数据库中的Aladin应用程序．\relax }}{45}{figure.caption.19}}
\newlabel{Fig.Map}{{B.1}{45}{等值线图表示\cobb 谱线的积分强度，灰度背景表示\coaa 谱线的积分强度．等值线表示的积分强度范围：由峰值强度的30\% 到 90\%；相邻等值线表示的积分强度差：峰值强度的10\%．图上的蓝色或黄色符号表示成协物：$\times $(X-ray object)、 $\triangle $(radio, {HI}, Maser)、$\Diamond $(IR object)、HH(Herbig-Haro object)、YSO(Young Stellar Object)．成协物的种类、位置以及代表符号均根据SIMBAD数据库中的Aladin应用程序．\relax \relax }{figure.caption.19}{}}
\@input{tail/acknowledge.aux}
\@input{tail/originauth.aux}
