[0] Config.pm:300> INFO - This is Biber 0.9.8
[0] Config.pm:303> INFO - Logfile is '00946063.blg'
[2] biber-MSWIN:131> INFO - === %a %b %e, %Y, %H:%M:%S
[2] Biber.pm:271> INFO - Reading '00946063.bcf'
[21] Biber.pm:586> INFO - Found 36 citekeys in bib section 0
[34] Biber.pm:2583> INFO - Processing bib section 0
[60] Biber.pm:2675> INFO - Looking for bibtex format file '00946063.bib' for section 0
[65] bibtex.pm:819> INFO - Decoding LaTeX character macros into UTF-8
[120] bibtex.pm:823> INFO - Finished Decoding LaTeX character macros into UTF-8
[120] bibtex.pm:689> INFO - Found BibTeX data source '00946063.bib'
[133] Utils.pm:168> WARN - Duplicate entry key: '1991ApJ...374..540G' in file '00946063.bib', skipping ...
[134] Utils.pm:168> WARN - Duplicate entry key: '2011MNRAS.416.1436B' in file '00946063.bib', skipping ...
[139] Utils.pm:168> WARN - Duplicate entry key: '1995ApJ...445L.161M' in file '00946063.bib', skipping ...
[140] Utils.pm:168> WARN - Duplicate entry key: '2000ApJ...537..221U' in file '00946063.bib', skipping ...
[140] Utils.pm:168> WARN - Duplicate entry key: '2004A&A...416..191T' in file '00946063.bib', skipping ...
[143] Utils.pm:168> WARN - Duplicate entry key: '2010A&A...512A..67L' in file '00946063.bib', skipping ...
[145] Utils.pm:168> WARN - Duplicate entry key: '2005A&A...440..151H' in file '00946063.bib', skipping ...
[147] Utils.pm:168> WARN - Duplicate entry key: '2002A&A...394..275G' in file '00946063.bib', skipping ...
[148] Utils.pm:168> WARN - Duplicate entry key: '2001ApJ...557..736G' in file '00946063.bib', skipping ...
[274] Biber.pm:2478> INFO - Sorting list 'MAIN' keys
[274] Biber.pm:2482> INFO - No sort tailoring available for locale 'English_United States.1252'
[298] Biber.pm:2478> INFO - Sorting list 'SHORTHANDS' keys
[299] Biber.pm:2482> INFO - No sort tailoring available for locale 'English_United States.1252'
[347] bbl.pm:427> INFO - Writing '00946063.bbl' with encoding 'UTF-8'
[350] bbl.pm:498> INFO - Output to 00946063.bbl
[350] Biber.pm:106> INFO - WARNINGS: 9
