% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% $ biber version 0.9.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber or bibtex as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \entry{LiuTie}{article}{}
    \name{labelname}{3}{}{%
      {{hash=f55c6ea18fa4c867185eb77ee5d6b830}{{Liu}}{L\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      {{hash=57cfccefdf02c4242604fbd44d33d9e1}{{Wu}}{W\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
      {{hash=1dba7954181d04ac67d05bc2ed559ed4}{{Zhang}}{Z\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{3}{}{%
      {{hash=f55c6ea18fa4c867185eb77ee5d6b830}{{Liu}}{L\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      {{hash=57cfccefdf02c4242604fbd44d33d9e1}{{Wu}}{W\bibinitperiod}{Y.}{Y\bibinitperiod}{}{}{}{}}%
      {{hash=1dba7954181d04ac67d05bc2ed559ed4}{{Zhang}}{Z\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{bb7eb166f2df2b91fc51ff35ed43b329}
    \strng{fullhash}{bb7eb166f2df2b91fc51ff35ed43b329}
    \field{sortinit}{0}
    \field{eid}{4}
    \field{eprintclass}{astro-ph.SR}
    \field{eprinttype}{arXiv}
    \field{journaltitle}{\apjs}
    \field{month}{09}
    \field{title}{{Molecular Environments of 51 Planck Cold Clumps in the Orion Complex}}
    \field{volume}{202}
    \field{year}{2012}
    \field{pages}{4}
    \verb{doi}
    \verb 10.1088/0067-0049/202/1/4
    \endverb
    \verb{eprint}
    \verb 1207.0881
    \endverb
    \keyw{ISM: clouds, ISM: molecules, ISM: structure, stars: formation}
  \endentry

\endrefsection
\endinput

