This is BibTeX, Version 0.99dThe top-level auxiliary file: meng0317.aux
The style file: astron.bst
Database file #1: ref.bib
Repeated entry---line 219 of file ref.bib
 : @article{1991ApJ...374..540G
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 728 of file ref.bib
 : @article{1995ApJ...445L.161M
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 824 of file ref.bib
 : @article{2000ApJ...537..221U
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 852 of file ref.bib
 : @article{2004A&A...416..191T
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1106 of file ref.bib
 : @article{2010A&A...512A..67L
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1241 of file ref.bib
 : @article{2005A&A...440..151H
 :                             ,
I'm skipping whatever remains of this entry
(There were 6 error messages)
