\begin{thebibliography}{}

\bibitem[\protect\astroncite{{Dame} et~al.}{2001}]{2001ApJ...547..792D}
{Dame}, T.~M., {Hartmann}, D., and {Thaddeus}, P.: 2001,
\newblock {\em \apj} {\bf 547}, 792

\bibitem[\protect\astroncite{{Goldreich} and
  {Kwan}}{1974}]{1974ApJ...189..441G}
{Goldreich}, P. and {Kwan}, J.: 1974,
\newblock {\em \apj} {\bf 189}, 441

\bibitem[\protect\astroncite{{Harvey} et~al.}{2013}]{2013ApJ...764..133H}
{Harvey}, P.~M., {Fallscheer}, C., {Ginsburg}, A., {Terebey}, S., {Andr{\'e}},
  P., {Bourke}, T.~L., {Di Francesco}, J., {K{\"o}nyves}, V., {Matthews},
  B.~C., and {Peterson}, D.~E.: 2013,
\newblock {\em \apj} {\bf 764}, 133

\bibitem[\protect\astroncite{{Johnstone} et~al.}{2010}]{2010ApJ...711..655J}
{Johnstone}, D., {Rosolowsky}, E., {Tafalla}, M., and {Kirk}, H.: 2010,
\newblock {\em \apj} {\bf 711}, 655

\bibitem[\protect\astroncite{{Lada} et~al.}{2009}]{2009ApJ...703...52L}
{Lada}, C.~J., {Lombardi}, M., and {Alves}, J.~F.: 2009,
\newblock {\em \apj} {\bf 703}, 52

\bibitem[\protect\astroncite{{Lombardi} et~al.}{2010}]{2010A&A...512A..67L}
{Lombardi}, M., {Lada}, C.~J., and {Alves}, J.: 2010,
\newblock {\em \aap} {\bf 512}, A67

\bibitem[\protect\astroncite{{Planck
  Collaboration}}{2011}]{2011A&A...536A..22P}
{Planck Collaboration}: 2011,
\newblock {\em \aap} {\bf 536}, A22

\bibitem[\protect\astroncite{{Saito} et~al.}{1995}]{1995ApJ...453..384S}
{Saito}, M., {Kawabe}, R., {Ishiguro}, M., {Miyama}, S.~M., {Hayashi}, M.,
  {Handa}, T., {Kitamura}, Y., and {Omodaka}, T.: 1995,
\newblock {\em \apj} {\bf 453}, 384

\bibitem[\protect\astroncite{{Sargent} and
  {Beckwith}}{1991}]{1991ApJ...382L..31S}
{Sargent}, A.~I. and {Beckwith}, S.~V.~W.: 1991,
\newblock {\em \apjl} {\bf 382}, L31

\bibitem[\protect\astroncite{Shu et~al.}{1987}]{shu1987star}
Shu, F., Adams, F., and Lizano, S.: 1987,
\newblock {\em \araa} {\bf 25}, 23

\bibitem[\protect\astroncite{{van Langevelde}
  et~al.}{1994}]{1994ApJ...425L..45V}
{van Langevelde}, H.~J., {van Dishoeck}, E.~F., and {Blake}, G.~A.: 1994,
\newblock {\em \apjl} {\bf 425}, L45

\bibitem[\protect\astroncite{Wu et~al.}{2012}]{wu2012gas}
Wu, Y., Liu, T., Meng, F., Li, D., Qin, S., and Ju, B.: 2012,
\newblock {\em Arxiv preprint arXiv:1206.7027}

\bibitem[\protect\astroncite{{Wu} et~al.}{2004}]{2004A&A...426..503W}
{Wu}, Y., {Wei}, Y., {Zhao}, M., {Shi}, Y., {Yu}, W., {Qin}, S., and {Huang},
  M.: 2004,
\newblock {\em \aap} {\bf 426}, 503

\end{thebibliography}
