\relax 
\bibstyle{astron}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{2011A&A...536A..22P}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{wu2012gas}
\citation{2001ApJ...547..792D}
\citation{wu2012gas}
\citation{2001ApJ...547..792D}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The \emph  {Planck} Cold Clumps studied by \citet  {wu2012gas} are plotted as {\color  {blue}\relax \fontsize  {14.4}{18}\selectfont  {\textbf  {+}}}, over Milky Way regions map by \citet  {2001ApJ...547..792D}.}}{4}{figure.1}}
\newlabel{fig:wu_distribution}{{1}{4}{\footnotesize The \Planck Cold Clumps studied by \citet {wu2012gas} are plotted as {\color {blue}\Large {\textbf {+}}}, over Milky Way regions map by \citet {2001ApJ...547..792D}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip We compare the line widths of $^{13}$CO(1-0) and column densities with the CO molecular line surveys toward different kind of targets.}}{4}{figure.2}}
\citation{2004A&A...426..503W}
\citation{1994ApJ...425L..45V}
\citation{1991ApJ...382L..31S}
\citation{1995ApJ...453..384S}
\citation{2010A&A...512A..67L}
\citation{2010ApJ...711..655J}
\citation{2009ApJ...703...52L}
\citation{2009ApJ...703...52L}
\citation{2010A&A...512A..67L}
\citation{2013ApJ...764..133H}
\citation{2001ApJ...547..792D}
\citation{2001ApJ...547..792D}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The 71 sources we mapped. Contours: CO integrated intensity map by \citet  {2001ApJ...547..792D}.}}{6}{figure.3}}
\newlabel{fig:ECCTemp_DIstribution}{{3}{6}{The 71 sources we mapped. Contours: CO integrated intensity map by \citet {2001ApJ...547..792D}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observation}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picture of PMO 13.7 m Telescope, from CAS website.}}{8}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gas Emission}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of $^{12}$CO(1-0) (red), $^{13}$CO(1-0) (green) and C$^{18}$O(1-0) (blue) spectra detected at intensity peaks. }}{9}{figure.5}}
\newlabel{fig:ECCTemp_DIstribution}{{5}{9}{Examples of \coaa (red), \cobb (green) and \cocc (blue) spectra detected at intensity peaks}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed line parameters (16 rows of the totally 82 rows)}}{10}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical Parameters}{11}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Physical parameters of cores(20 of 38\ rows)}}{14}{table.2}}
\citation{shu1987star}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Turbulence dominated cores}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability of Cores}{16}{subsection.3.4}}
\citation{1974ApJ...189..441G}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coupling of Gas and Dust}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Temperature}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlation of Gas-Dust temperature}}{18}{figure.6}}
\newlabel{fig:ECCTemp_DIstribution}{{6}{18}{Correlation of Gas-Dust temperature\relax }{figure.6}{}}
\citation{2001ApJ...547..792D}
\citation{2001ApJ...547..792D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Column Density}{19}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CO abundance calculated from CO emission ($N_{^{12}\rm  CO}$) and Planck ECC data ($N_{H_2}$); Background: The contours of $^{13}$CO data from \citep  {2001ApJ...547..792D}}}{19}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Associated Objects}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{21}{section.6}}
\bibdata{bcgs_ref}
\bibcite{2001ApJ...547..792D}{{1}{2001}{{{Dame} et~al.}}{{}}}
\bibcite{1974ApJ...189..441G}{{2}{1974}{{{Goldreich} and {Kwan}}}{{}}}
\bibcite{2013ApJ...764..133H}{{3}{2013}{{{Harvey} et~al.}}{{}}}
\bibcite{2010ApJ...711..655J}{{4}{2010}{{{Johnstone} et~al.}}{{}}}
\bibcite{2009ApJ...703...52L}{{5}{2009}{{{Lada} et~al.}}{{}}}
\bibcite{2010A&A...512A..67L}{{6}{2010}{{{Lombardi} et~al.}}{{}}}
\bibcite{2011A&A...536A..22P}{{7}{2011}{{{Planck Collaboration}}}{{}}}
\bibcite{1995ApJ...453..384S}{{8}{1995}{{{Saito} et~al.}}{{}}}
\bibcite{1991ApJ...382L..31S}{{9}{1991}{{{Sargent} and {Beckwith}}}{{}}}
\bibcite{shu1987star}{{10}{1987}{{Shu et~al.}}{{}}}
\bibcite{1994ApJ...425L..45V}{{11}{1994}{{{van Langevelde} et~al.}}{{}}}
\bibcite{wu2012gas}{{12}{2012}{{Wu et~al.}}{{}}}
\bibcite{2004A&A...426..503W}{{13}{2004}{{{Wu} et~al.}}{{}}}
