[0] Config.pm:300> INFO - This is Biber 0.9.8
[0] Config.pm:303> INFO - Logfile is 'pkuthss.blg'
[1] biber-MSWIN:131> INFO - === %a %b %e, %Y, %H:%M:%S
[2] Biber.pm:271> INFO - Reading 'pkuthss.bcf'
[18] Biber.pm:586> INFO - Found 19 citekeys in bib section 0
[31] Biber.pm:2583> INFO - Processing bib section 0
[56] Biber.pm:2675> INFO - Looking for bibtex format file 'pkuthss.bib' for section 0
[61] bibtex.pm:819> INFO - Decoding LaTeX character macros into UTF-8
[88] bibtex.pm:823> INFO - Finished Decoding LaTeX character macros into UTF-8
[89] bibtex.pm:689> INFO - Found BibTeX data source 'pkuthss.bib'
[113] Utils.pm:168> WARN - BibTeX subsystem: C:\Users\FANYIM~1\AppData\Local\Temp\qwTYBRELpo\pkuthss.bib_4164.utf8, line 3, warning: 13 characters of junk seen at toplevel
[163] Biber.pm:2478> INFO - Sorting list 'MAIN' keys
[163] Biber.pm:2482> INFO - No sort tailoring available for locale 'English_United States.1252'
[182] Biber.pm:2478> INFO - Sorting list 'SHORTHANDS' keys
[183] Biber.pm:2482> INFO - No sort tailoring available for locale 'English_United States.1252'
[213] bbl.pm:427> INFO - Writing 'pkuthss.bbl' with encoding 'UTF-8'
[214] bbl.pm:498> INFO - Output to pkuthss.bbl
[214] Biber.pm:106> INFO - WARNINGS: 1
