% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% $ biber version 0.9.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber or bibtex as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \entry{dypang}{online}{}
    \name{labelname}{1}{}{%
      {{hash=f0c6e7688c4407ee7ff26d7522dab552}{dypang}{d\bibinitperiod}{}{}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=f0c6e7688c4407ee7ff26d7522dab552}{dypang}{d\bibinitperiod}{}{}{}{}{}{}}%
    }
    \strng{namehash}{f0c6e7688c4407ee7ff26d7522dab552}
    \strng{fullhash}{f0c6e7688c4407ee7ff26d7522dab552}
    \field{sortinit}{0}
    \field{day}{05}
    \field{month}{04}
    \field{title}{北京大学硕博论文模版（测试版）}
    \field{type}{EB/OL}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2012}
    \field{userf}{zh}
    \field{year}{2005}
    \verb{url}
    \verb http://bdwm.net/a.php?b/Thesis/M.1112645491.A/D10F612.rar
    \endverb
  \endentry

  \entry{FerretL}{online}{}
    \name{labelname}{1}{}{%
      {{hash=e45fc0832711bc946fa5efa827bb5366}{FerretL}{F\bibinitperiod}{}{}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=e45fc0832711bc946fa5efa827bb5366}{FerretL}{F\bibinitperiod}{}{}{}{}{}{}}%
    }
    \strng{namehash}{e45fc0832711bc946fa5efa827bb5366}
    \strng{fullhash}{e45fc0832711bc946fa5efa827bb5366}
    \field{sortinit}{0}
    \field{day}{27}
    \field{month}{03}
    \field{title}{新的 pku 博士论文模板}
    \field{type}{EB/OL}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2012}
    \field{userf}{zh}
    \field{year}{2007}
    \verb{url}
    \verb http://bdwm.net/a.php?b/Thesis/M.1174982168.A/4270722.rar
    \endverb
  \endentry

  \entry{lwolf}{online}{}
    \name{labelname}{1}{}{%
      {{hash=ed5934d5432bbeb3645c2008fa01bab5}{lwolf}{l\bibinitperiod}{}{}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=ed5934d5432bbeb3645c2008fa01bab5}{lwolf}{l\bibinitperiod}{}{}{}{}{}{}}%
    }
    \strng{namehash}{ed5934d5432bbeb3645c2008fa01bab5}
    \strng{fullhash}{ed5934d5432bbeb3645c2008fa01bab5}
    \field{sortinit}{0}
    \field{day}{15}
    \field{month}{05}
    \field{title}{学士(硕/博)毕业论文模板 [基于 dypang 的模板]}
    \field{type}{EB/OL}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2012}
    \field{userf}{zh}
    \field{year}{2007}
    \verb{url}
    \verb http://bdwm.net/a.php?b/MathTools/M.1179239165.A/5A2D5A2.rar
    \endverb
  \endentry

  \entry{Langpku}{online}{}
    \name{labelname}{1}{}{%
      {{hash=4ea93b813ba04439ca9c4d8fa7b4fb45}{Langpku}{L\bibinitperiod}{}{}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=4ea93b813ba04439ca9c4d8fa7b4fb45}{Langpku}{L\bibinitperiod}{}{}{}{}{}{}}%
    }
    \strng{namehash}{4ea93b813ba04439ca9c4d8fa7b4fb45}
    \strng{fullhash}{4ea93b813ba04439ca9c4d8fa7b4fb45}
    \field{sortinit}{0}
    \field{day}{01}
    \field{month}{06}
    \field{title}{Re: 关于置底模版的问题和一些修改}
    \field{type}{EB/OL}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2012}
    \field{userf}{zh}
    \field{year}{2007}
    \verb{url}
    \verb http://bdwm.net/a.php?b/MathTools/M.1180676700.A/DBB7810.zip
    \endverb
  \endentry

  \entry{solvethis}{online}{}
    \name{labelname}{1}{}{%
      {{hash=ad6c92da7f613aeca35a14b0c50d82bb}{solvethis}{s\bibinitperiod}{}{}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=ad6c92da7f613aeca35a14b0c50d82bb}{solvethis}{s\bibinitperiod}{}{}{}{}{}{}}%
    }
    \strng{namehash}{ad6c92da7f613aeca35a14b0c50d82bb}
    \strng{fullhash}{ad6c92da7f613aeca35a14b0c50d82bb}
    \field{sortinit}{0}
    \field{day}{13}
    \field{month}{03}
    \field{title}{Re: 学位论文模板更新}
    \field{type}{EB/OL}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2012}
    \field{userf}{zh}
    \field{year}{2008}
    \verb{url}
    \verb http://bdwm.net/a.php?b/Thesis/M.1205377509.A/9413ED2.rar
    \endverb
  \endentry

  \entry{ctex}{online}{}
    \name{labelname}{1}{}{%
      {{hash=36b5ccf9d48680eab032e686e0bdbe39}{{ctex.org}}{c\bibinitperiod}{}{}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=36b5ccf9d48680eab032e686e0bdbe39}{{ctex.org}}{c\bibinitperiod}{}{}{}{}{}{}}%
    }
    \strng{namehash}{36b5ccf9d48680eab032e686e0bdbe39}
    \strng{fullhash}{36b5ccf9d48680eab032e686e0bdbe39}
    \field{sortinit}{0}
    \field{day}{11}
    \field{month}{03}
    \field{title}{ctex 宏包说明（v1.02c）}
    \field{type}{M/OL}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2012}
    \field{userf}{zh}
    \field{year}{2011}
    \verb{url}
    \verb http://mirror.ctan.org/language/chinese/ctex/
    \endverb
  \endentry

  \entry{ctex-faq}{online}{}
    \name{labelname}{1}{}{%
      {{hash=1d4e982d7b98f1321d470cea75ca320a}{吴凌云}{吴\bibinitperiod}{}{}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=1d4e982d7b98f1321d470cea75ca320a}{吴凌云}{吴\bibinitperiod}{}{}{}{}{}{}}%
    }
    \strng{namehash}{1d4e982d7b98f1321d470cea75ca320a}
    \strng{fullhash}{1d4e982d7b98f1321d470cea75ca320a}
    \field{sortinit}{0}
    \field{day}{30}
    \field{month}{01}
    \field{title}{\CTeX{} FAQ（常见问题集），0.4 beta (89) 版}
    \field{type}{M/OL}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2012}
    \field{userf}{zh}
    \field{year}{2007}
    \verb{url}
    \verb http://mirror.ctan.org/info/ctex-faq/
    \endverb
  \endentry

  \entry{biblatex}{online}{}
    \name{labelname}{1}{}{%
      {{hash=97afecc8539f253db93a1c737d62212c}{Lehman}{L\bibinitperiod}{Philipp}{P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=97afecc8539f253db93a1c737d62212c}{Lehman}{L\bibinitperiod}{Philipp}{P\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{97afecc8539f253db93a1c737d62212c}
    \strng{fullhash}{97afecc8539f253db93a1c737d62212c}
    \field{sortinit}{0}
    \field{day}{13}
    \field{month}{11}
    \field{title}{The biblatex Package: Programmable Bibliographies and Citations (Version 1.7)}
    \field{type}{M/OL}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2012}
    \field{year}{2011}
    \verb{url}
    \verb http://mirror.ctan.org/macros/latex/exptl/biblatex/
    \endverb
  \endentry

  \entry{biber}{online}{}
    \name{labelname}{2}{}{%
      {{hash=518f52ea2d73db1cfac0095db0482363}{Kime}{K\bibinitperiod}{Philip}{P\bibinitperiod}{}{}{}{}}%
      {{hash=6c2c18785a49578bb60659064cac3b81}{Charette}{C\bibinitperiod}{François}{F\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{hash=518f52ea2d73db1cfac0095db0482363}{Kime}{K\bibinitperiod}{Philip}{P\bibinitperiod}{}{}{}{}}%
      {{hash=6c2c18785a49578bb60659064cac3b81}{Charette}{C\bibinitperiod}{François}{F\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{6820842cd16ba50d38432ce90c3816e6}
    \strng{fullhash}{6820842cd16ba50d38432ce90c3816e6}
    \field{sortinit}{0}
    \field{day}{29}
    \field{month}{03}
    \field{title}{Biber: A backend bibliography processor for biblatex (Version 0.9.9)}
    \field{type}{M/OL}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2012}
    \field{year}{2012}
    \verb{url}
    \verb http://mirror.ctan.org/biblio/biber/
    \endverb
  \endentry

  \entry{biblatex-caspervector}{online}{}
    \name{labelname}{1}{}{%
      {{hash=e62cb679f44f78888c24cb4a8c0b5193}{Vector}{V\bibinitperiod}{Casper\bibnamedelima Ti.}{C\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=e62cb679f44f78888c24cb4a8c0b5193}{Vector}{V\bibinitperiod}{Casper\bibnamedelima Ti.}{C\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{e62cb679f44f78888c24cb4a8c0b5193}
    \strng{fullhash}{e62cb679f44f78888c24cb4a8c0b5193}
    \field{sortinit}{0}
    \field{day}{07}
    \field{month}{04}
    \field{title}{biblatex 参考文献和引用样式：caspervector v0.1.8}
    \field{type}{M/OL}
    \field{urlday}{07}
    \field{urlmonth}{04}
    \field{urlyear}{2013}
    \field{userf}{zh}
    \field{year}{2013}
    \verb{url}
    \verb https://caspervector.googlecode.com/files/biblatex-caspervector-0.1.8.zip
    \endverb
  \endentry

  \entry{pku-copyright}{online}{}
    \name{labelname}{1}{}{%
      {{hash=5e93b4cea68229a3e3c39e411008be65}{北京大学研究生院}{北\bibinitperiod}{}{}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=5e93b4cea68229a3e3c39e411008be65}{北京大学研究生院}{北\bibinitperiod}{}{}{}{}{}{}}%
    }
    \strng{namehash}{5e93b4cea68229a3e3c39e411008be65}
    \strng{fullhash}{5e93b4cea68229a3e3c39e411008be65}
    \field{sortinit}{0}
    \field{title}{北京大学学位论文版权声明(首页)}
    \field{type}{M/OL}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2012}
    \field{userf}{zh}
    \field{year}{2010}
    \verb{url}
    \verb http://grs.pku.edu.cn/document/20101110143928832634.doc
    \endverb
  \endentry

  \entry{pku-originauth}{online}{}
    \name{labelname}{1}{}{%
      {{hash=5e93b4cea68229a3e3c39e411008be65}{北京大学研究生院}{北\bibinitperiod}{}{}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=5e93b4cea68229a3e3c39e411008be65}{北京大学研究生院}{北\bibinitperiod}{}{}{}{}{}{}}%
    }
    \strng{namehash}{5e93b4cea68229a3e3c39e411008be65}
    \strng{fullhash}{5e93b4cea68229a3e3c39e411008be65}
    \field{sortinit}{0}
    \field{title}{北京大学学位论文原创性声明和使用授权说明(末页)}
    \field{type}{M/OL}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2012}
    \field{userf}{zh}
    \field{year}{2010}
    \verb{url}
    \verb http://grs.pku.edu.cn/document/20101110143844053593.doc
    \endverb
  \endentry

  \entry{graphicx}{online}{}
    \name{labelname}{1}{}{%
      {{hash=08b45c0d72c581d770ad1201eaeecaa9}{Carlisle}{C\bibinitperiod}{D.\bibnamedelimi P.}{D\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=08b45c0d72c581d770ad1201eaeecaa9}{Carlisle}{C\bibinitperiod}{D.\bibnamedelimi P.}{D\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{08b45c0d72c581d770ad1201eaeecaa9}
    \strng{fullhash}{08b45c0d72c581d770ad1201eaeecaa9}
    \field{sortinit}{0}
    \field{day}{14}
    \field{month}{11}
    \field{title}{Packages in the `graphics' bundle}
    \field{type}{M/OL}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2012}
    \field{year}{2005}
    \verb{url}
    \verb http://mirror.ctan.org/macros/latex/required/graphics/
    \endverb
  \endentry

  \entry{geometry}{online}{}
    \name{labelname}{1}{}{%
      {{hash=ba0263921088645dd1bd8d289413f57d}{Umeki}{U\bibinitperiod}{Hideo}{H\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=ba0263921088645dd1bd8d289413f57d}{Umeki}{U\bibinitperiod}{Hideo}{H\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{ba0263921088645dd1bd8d289413f57d}
    \strng{fullhash}{ba0263921088645dd1bd8d289413f57d}
    \field{sortinit}{0}
    \field{day}{12}
    \field{month}{09}
    \field{title}{The geometry package (v5.6)}
    \field{type}{M/OL}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2012}
    \field{year}{2010}
    \verb{url}
    \verb http://mirror.ctan.org/macros/latex/contrib/geometry/
    \endverb
  \endentry

  \entry{fancyhdr}{online}{}
    \name{labelname}{1}{}{%
      {{hash=9869d88ab60333db37f5aa4d2644b76a}{Oostrum}{O\bibinitperiod}{Piet}{P\bibinitperiod}{van}{v\bibinitperiod}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=9869d88ab60333db37f5aa4d2644b76a}{Oostrum}{O\bibinitperiod}{Piet}{P\bibinitperiod}{van}{v\bibinitperiod}{}{}}%
    }
    \strng{namehash}{9869d88ab60333db37f5aa4d2644b76a}
    \strng{fullhash}{9869d88ab60333db37f5aa4d2644b76a}
    \field{sortinit}{0}
    \field{day}{02}
    \field{month}{03}
    \field{title}{Page layout in \LaTeX{}}
    \field{type}{M/OL}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2012}
    \field{year}{2004}
    \verb{url}
    \verb http://mirror.ctan.org/macros/latex/contrib/fancyhdr/
    \endverb
  \endentry

  \entry{footmisc}{online}{}
    \name{labelname}{1}{}{%
      {{hash=6f97c0418226295d9b675d3fe2da42d7}{Fairbairns}{F\bibinitperiod}{Robin}{R\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=6f97c0418226295d9b675d3fe2da42d7}{Fairbairns}{F\bibinitperiod}{Robin}{R\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{6f97c0418226295d9b675d3fe2da42d7}
    \strng{fullhash}{6f97c0418226295d9b675d3fe2da42d7}
    \field{sortinit}{0}
    \field{day}{06}
    \field{month}{07}
    \field{title}{footmisc --- a portmanteau package for customising footnotes in \LaTeX{}}
    \field{type}{M/OL}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2012}
    \field{year}{2011}
    \verb{url}
    \verb http://mirror.ctan.org/macros/latex/contrib/footmisc/
    \endverb
  \endentry

  \entry{enumitem}{online}{}
    \name{labelname}{1}{}{%
      {{hash=a09bd44790d5e829e246beb8a2350305}{Bezos}{B\bibinitperiod}{Javier}{J\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=a09bd44790d5e829e246beb8a2350305}{Bezos}{B\bibinitperiod}{Javier}{J\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{a09bd44790d5e829e246beb8a2350305}
    \strng{fullhash}{a09bd44790d5e829e246beb8a2350305}
    \field{sortinit}{0}
    \field{day}{28}
    \field{month}{09}
    \field{title}{Customizing lists with the enumitem package (Version 3.5.2)}
    \field{type}{M/OL}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2012}
    \field{year}{2011}
    \verb{url}
    \verb http://mirror.ctan.org/macros/latex/contrib/enumitem/
    \endverb
  \endentry

  \entry{hyperref}{online}{}
    \name{labelname}{2}{}{%
      {{hash=22439d3b66be376e3f27270d8d300c89}{Rahtz}{R\bibinitperiod}{Sebastian}{S\bibinitperiod}{}{}{}{}}%
      {{hash=8f0b61d209221bedf454f93df67e1dbb}{Oberdiek}{O\bibinitperiod}{Heiko}{H\bibinitperiod}{}{}{}{}}%
    }
    \name{author}{2}{}{%
      {{hash=22439d3b66be376e3f27270d8d300c89}{Rahtz}{R\bibinitperiod}{Sebastian}{S\bibinitperiod}{}{}{}{}}%
      {{hash=8f0b61d209221bedf454f93df67e1dbb}{Oberdiek}{O\bibinitperiod}{Heiko}{H\bibinitperiod}{}{}{}{}}%
    }
    \strng{namehash}{41705dda4e5dac841931f51ef6aebeee}
    \strng{fullhash}{41705dda4e5dac841931f51ef6aebeee}
    \field{sortinit}{0}
    \field{day}{13}
    \field{month}{05}
    \field{title}{Hypertext marks in \LaTeX{}: a manual for hyperref (v6.82q)}
    \field{type}{M/OL}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2012}
    \field{year}{2012}
    \verb{url}
    \verb http://mirror.ctan.org/macros/latex/contrib/hyperref/
    \endverb
  \endentry

  \entry{pku-thesisstyle}{incollection}{}
    \name{labelname}{1}{}{%
      {{hash=5e93b4cea68229a3e3c39e411008be65}{北京大学研究生院}{北\bibinitperiod}{}{}{}{}{}{}}%
    }
    \name{author}{1}{}{%
      {{hash=5e93b4cea68229a3e3c39e411008be65}{北京大学研究生院}{北\bibinitperiod}{}{}{}{}{}{}}%
    }
    \name{bookauthor}{1}{}{%
      {{hash=5e93b4cea68229a3e3c39e411008be65}{北京大学研究生院}{北\bibinitperiod}{}{}{}{}{}{}}%
    }
    \list{publisher}{1}{%
      {北京大学}%
    }
    \strng{namehash}{5e93b4cea68229a3e3c39e411008be65}
    \strng{fullhash}{5e93b4cea68229a3e3c39e411008be65}
    \field{sortinit}{0}
    \field{booktitle}{北京大学研究生手册}
    \field{title}{北京大学研究生学位论文的基本要求与书写格式}
    \field{type}{M/OL}
    \field{urlday}{01}
    \field{urlmonth}{08}
    \field{urlyear}{2012}
    \field{userf}{zh}
    \field{year}{2011}
    \field{pages}{27\bibrangedash 31}
    \verb{url}
    \verb http://grs.pku.edu.cn/document/20110829160841775796.doc
    \endverb
  \endentry

\endrefsection
\endinput

