\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{绪言}{1}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}使用介绍}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}系统要求}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}安装方法}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}模版文件}{4}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}编译方式}{5}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}pkuthss 文档模版提供的功能}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}pkuthss 文档模版提供的文档类和宏包选项}{7}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}pkuthss 文档类提供的选项}{7}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}pkuthss-extra 宏包提供的选项}{8}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}pkuthss 文档模版提供的命令和环境}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}设定文档信息的命令}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}自身存储文档信息的命令}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}以“key = value”格式设置文档信息}{10}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}pkuthss 文档模版提供的其它命令和环境}{11}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}从其它文档类和宏包继承的功能}{12}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}不建议更改的设置}{12}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}高级设置}{13}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}问题及其解决}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}文档中已经提到的常见问题（按重要性排序）}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}其它可能存在的问题}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}上游宏包可能引起的问题}{15}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}文档格式可能存在的问题}{16}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}其它一些问题}{16}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}反馈意见和建议}{16}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{结论}{17}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{19}{appendix*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录\nobreakspace {}A\hspace {0.3em}}pkuthss 文档模版的实现}{23}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}pkuthss 文档类和 pkuthss-extra 宏包的实现}{23}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}共用文件头部}{23}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}\texttt {pkuthss.cls}}{23}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}\texttt {pkuthss-utf8.def} 和 \texttt {pkuthss-gbk.def}}{28}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}\texttt {pkuthss-extra.sty}}{28}{subsection.A.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}pkuthss 说明（示例）文档的源代码}{31}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录\nobreakspace {}B\hspace {0.3em}}更新记录}{33}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}1.3 版以后的更新记录}{33}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}1.3 及其以前版本的更新记录}{36}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{39}{appendix*.12}
